<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="pq.css">
	<link rel="shortcut icon " href="C:\Users\Astrid Manjarrés\Downloads\descarga.jpg">
	<title>ChocoFres | Ingredientes</title>
</head>
<body>
<header>
	<nav class="top-bar">
		<a href="file:///C:/Users/Astrid%20Manjarr%C3%A9s/Downloads/Green%20Project/index.html"><img class="i" src="C:\Users\Astrid Manjarrés\Downloads\images.jpg">Inicio</a>
		<h5 class="t"><a href="pq.html">Porque comprar?</a></h5>
		<h5 class="y"><a href="C:\Users\Astrid Manjarrés\Downloads\Green Project\html\article.html">o</a></h5>
		<h5 class="u"><a href="C:\Users\Astrid Manjarrés\Downloads\Green Project\html\economico.html">E</a></h5>
		<h5 class="o"><a href="C:\Users\Astrid Manjarrés\Downloads\Green Project\html\acercade.html">Ac</a></h5>
</nav>
</header>
<section>
	<br>
<div class="ip">
	<p class="k">
		Hola te mencionare los ingredientes y para que sirven:)
	</p><center>
	<img src="C:\Users\Astrid Manjarrés\Downloads\ingredientes-chocofresa-flotante-ndg.jpg" class="l"></center>
	<p>
		<h2>Primeros Ingredientes</h2>
		Fresas frescas
Chocolate para fundir (puede ser chocolate negro, con leche o blanco)
Palitos de madera (opcional)
Toppings opcionales (por ejemplo, nueces picadas, coco rallado, chispas de colores, etc.)
	</p>
	<center>
	<img src="C:\Users\Astrid Manjarrés\Downloads\receta-de-fresas-con-chocolate-sin-azucar-anadido-1.jpg"></center>
		<p>
			<h2>Segunda Razon</h2>
		Pasos para preparar chocofresas:

Lave y seque las fresas y déjelas a temperatura ambiente.
Derrita el chocolate en el microondas o en una olla a fuego lento.
Inserte un palito de madera en la parte inferior de cada fresa (opcional).
Sumerja cada fresa en el chocolate derretido y cúbrala completamente.
Deje que el exceso de chocolate gotee y coloque cada fresa sobre papel encerado.
Agregue los toppings opcionales mientras el chocolate aún está húmedo.
Deje que el chocolate se enfríe y se endurezca antes de servir.
	</p><center>
	<img src="609f22c328cc06bbf064c892934fada7.jpg"></center>
	<p>
		¡Disfrute de sus deliciosas chocofresas.
	</p>
</div>
</section>
<footer><center>
	<h3>Compra el tuyo! rellena este formulario</h3>
	<div class="fr">
	<form class="contact">
		<h4>Nombre</h4>
		<input type="text" name="Name" required="" class="cn">
		<h4>Telefono</h4>
		<input type="text" name="Phone" required="" class="cp">
		<h4>Cantidad</h4>
		<input type="number" name="number" required="" class="cq"><br><br>
		<button class="bt">Enviar</button>
	</form>
	</div>
	</center>
	<hr>
	<div class="ft">
		<h6>Todos los derechos reservados Copyright © 2023</h6>
		<h6>Direccion: Institucion Educativa Jose Guillermo Castro Castro</h6>
		<h6>Telefono: </h6>
		<h6>La vida es como el dulce, dura poco por eso debes disfrutarla!</h6>
		<h6>ChocoFres</h6>
	</div>
</footer>
</body>
</html>